# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/simchat
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simchat
DB_USER=postgres
DB_PASSWORD=postgres

# Server
PORT=3000

# JWT
JWT_SECRET=nS3fO01bflYfuZZmZxSpzJptBT6491SzF7BSwjQZoKLgInzeIzsPPdlDQ+3UJoBPpEsWvkDIRv4fiqG9ND44+w==

JWT_EXPIRES_IN=7d
